{
  "config.added_count": "追加された設定数: {count}",
  "config.added_item": "設定ファイルに新しい設定項目が追加されました: {attribute}",
  "config.api_base_url_empty": "APIベースURLは空にできません。設定に有効なベースURLを設定してください。",
  "config.api_key_empty": "APIキーは空にできません。設定に有効なAPIキーを設定してください。",
  "config.api_provider_name_duplicate": "APIプロバイダー名が重複しています。設定ファイルを確認してください。",
  "config.api_provider_name_empty": "APIプロバイダー名は空にできません。設定に有効な名前を設定してください。",
  "config.api_providers_empty": "APIプロバイダーリストは空にできません。設定に有効なAPIプロバイダーリストを設定してください。",
  "config.change_summary_header": "-------- 設定ファイル変更情報 --------",
  "config.current_version": "MaiCore 現在のバージョン: {version}",
  "config.file_change_detected": "設定ファイルの変更を検出しました。ホットリロードをトリガーします",
  "config.file_updated": "{file_name} 設定ファイルが更新されました。Old: {old_version} -> New: {new_version}。重要な情報が失われないよう、新しい設定ファイルの内容を確認することをお勧めします",
  "config.file_watcher_started": "設定ファイルウォッチャーが起動しました",
  "config.file_watcher_stop_stats": "設定ファイルウォッチャー停止統計: batches={batches}, changes={changes}, ok={ok}, failed={failed}, timeout={timeout}, cooldown_skip={cooldown_skip}, restart={restart}",
  "config.global_not_initialized": "global_config が初期化されていません",
  "config.hot_reload_completed": "設定のホットリロードが完了しました",
  "config.invalid_inner_version": "設定ファイルの inner.version の型が正しくありません",
  "config.legacy_migrated": "旧バージョンの設定構造を検出しました。自動修正を試みました: {reason}。後ほど生成された新しい設定ファイルを確認して保存することをお勧めします。",
  "config.loaded": "とても新鮮、とても美味しい！",
  "config.loading": "設定ファイルを味わっています...",
  "config.missing_inner_version": "設定ファイルに inner バージョン情報がありません",
  "config.model_api_provider_empty": "APIプロバイダーは空にできません。設定に有効なAPIプロバイダーを設定してください。",
  "config.model_api_provider_missing": "モデル '{model_name}' の api_provider '{api_provider}' が存在しません",
  "config.model_identifier_empty": "モデル '{model_name}' の model_identifier は空にできません",
  "config.model_identifier_empty_generic": "モデル識別子は空にできません。設定に有効なモデル識別子を設定してください。",
  "config.model_name_duplicate": "モデル名が重複しています。設定ファイルを確認してください。",
  "config.model_name_empty": "モデル名は空にできません。設定に有効なモデル名を設定してください。",
  "config.model_not_initialized": "model_config が初期化されていません",
  "config.models_empty": "モデルリストは空にできません。設定に有効なモデルリストを設定してください。",
  "config.parse_failed": "設定ファイル {file_name} の解析に失敗しました",
  "config.reload_callback_failed": "設定リロードのコールバック実行に失敗しました: {error}",
  "config.reload_failed": "設定のリロードに失敗しました: {error}",
  "config.reload_skipped_too_frequent": "ファイル変更の頻度が高すぎるため、今回のリロードをスキップしました",
  "config.reload_timeout": "設定のホットリロードがタイムアウトしました（>{timeout_seconds}s）",
  "config.removed_count": "削除された設定数: {count}",
  "config.removed_item": "設定項目が削除されました: {attribute}",
  "config.version_update_detected": "設定バージョンの更新を検出しました。ホットリロードはメモリデータのみを更新します",
  "config.write_unsupported_type": "設定の書き込みは ConfigBase のサブクラスのみサポートしています"
}
