{
  "config.added_count": "新增配置数量: {count}",
  "config.added_item": "配置文件中新增配置项: {attribute}",
  "config.api_base_url_empty": "API基础URL不能为空，请在配置中设置有效的基础URL。",
  "config.api_key_empty": "API密钥不能为空，请在配置中设置有效的API密钥。",
  "config.api_provider_name_duplicate": "API提供商名称存在重复，请检查配置文件。",
  "config.api_provider_name_empty": "API提供商名称不能为空，请在配置中设置有效的名称。",
  "config.api_providers_empty": "API提供商列表不能为空，请在配置中设置有效的API提供商列表。",
  "config.change_summary_header": "-------- 配置文件变更信息 --------",
  "config.current_version": "MaiCore 当前版本: {version}",
  "config.file_change_detected": "检测到配置文件变更，触发热重载",
  "config.file_updated": "{file_name} 配置文件已经更新。Old: {old_version} -> New: {new_version}，建议检查新配置文件中的内容，以免丢失重要信息",
  "config.file_watcher_started": "配置文件监视器已启动",
  "config.file_watcher_stop_stats": "配置文件监视器停止统计: batches={batches}, changes={changes}, ok={ok}, failed={failed}, timeout={timeout}, cooldown_skip={cooldown_skip}, restart={restart}",
  "config.global_not_initialized": "global_config 未初始化",
  "config.hot_reload_completed": "配置热重载完成",
  "config.invalid_inner_version": "配置文件 inner.version 类型错误",
  "config.legacy_migrated": "检测到旧版配置结构，已尝试自动修复: {reason}。建议稍后检查并保存生成的新配置文件。",
  "config.loaded": "非常的新鲜，非常的美味！",
  "config.loading": "正在品鉴配置文件...",
  "config.missing_inner_version": "配置文件缺少 inner 版本信息",
  "config.model_api_provider_empty": "API提供商不能为空，请在配置中设置有效的API提供商。",
  "config.model_api_provider_missing": "模型 '{model_name}' 的 api_provider '{api_provider}' 不存在",
  "config.model_identifier_empty": "模型 '{model_name}' 的 model_identifier 不能为空",
  "config.model_identifier_empty_generic": "模型标识符不能为空，请在配置中设置有效的模型标识符。",
  "config.model_name_duplicate": "模型名称存在重复，请检查配置文件。",
  "config.model_name_empty": "模型名称不能为空，请在配置中设置有效的模型名称。",
  "config.model_not_initialized": "model_config 未初始化",
  "config.models_empty": "模型列表不能为空，请在配置中设置有效的模型列表。",
  "config.parse_failed": "配置文件 {file_name} 解析失败",
  "config.reload_callback_failed": "配置重载回调执行失败: {error}",
  "config.reload_failed": "配置重载失败: {error}",
  "config.reload_skipped_too_frequent": "文件变更触发过于频繁，已跳过本次重载",
  "config.reload_timeout": "配置热重载超时（>{timeout_seconds}s）",
  "config.removed_count": "移除配置数量: {count}",
  "config.removed_item": "移除配置项: {attribute}",
  "config.version_update_detected": "检测到配置版本更新，热重载仅更新内存数据",
  "config.write_unsupported_type": "配置写入只支持 ConfigBase 子类"
}
